total 44
drwxr-xr-x 2 root root 266 Dec  5 11:52 .
drwxr-xr-x 6 root root 121 Dec  5 07:57 ..
-rwxr--r-- 1 root root  32 Dec  5 08:05 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 08:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 08:26 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 08:31 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 11:31 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 11:38 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 11:41 6-third_line
-rwxr--r-- 1 root root  93 Dec  5 11:45 7-file
-rwxr--r-- 1 root root  37 Dec  5 11:52 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 11:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 11:52 ls_cwd_content
-rw-r--r-- 1 root root  52 Dec  5 08:07 README.md
